<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: #114551;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:#114551; left:0px; top:0px;}
  25%  {background-color:#32c293; left:200px; top:0px;}
  50%  {background-color:#73e6bb; left:200px; top:200px;}
  75%  {background-color:#32c293; left:0px; top:200px;}
  100% {background-color:#114551; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:#114551; left:0px; top:0px;}
  25%  {background-color:#32c293; left:200px; top:0px; border-radius: 50px;}
  50%  {background-color:#73e6bb; left:200px; top:200px; border-radius: 0px;}
  75%  {background-color:#32c293; left:0px; top:200px; border-radius: 50px;}
  100% {background-color:#114551; left:0px; top:0px; border-radius: 0px;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>
