<!DOCTYPE html>
<html>
<head>
<style>

.drop_menu {
	background:#005555;
	padding:0;
	margin:0;
	list-style-type:none;
	height:30px;
}
.drop_menu li { 
	float:left;
}

.drop_menu li a {
	padding:9px 20px;
	display:block;
	color:#fff;
	text-decoration:none;
	font:12px arial, verdana, sans-serif;
}

/* Submenu */
.drop_menu ul {
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
}
.drop_menu li:hover { 
	position:relative;
	background:#5FD367;

}
.drop_menu li:hover ul {
	left:0px;
	top:30px;
	background:#5FD367;
	padding:0px;
}

.drop_menu li:hover ul li a {
	padding:5px;
	display:block;
	width:168px;
	text-indent:15px;
	background-color:#5FD367;
}
.drop_menu li:hover ul li a:hover { background:#005555; }

</style>
</head>
<body>

	<div class="menu">
		<ul class="drop_menu">
		<li><a href="./">Home</a></li>
		<li><a href="#">Portofolio</a>
				<ul>
					<li><a href="#">Adress</a></li>
					<li><a href="#">Offices</a></li>
				</ul>		
		</li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Social</a></li>
		</ul>
	</div>

</body>
</html>

