<html>
<head>
<style>

a {
  text-decoration: none;
}

nav {
    font-family: monospace;
    position: center;
}

ul {
  background: darkorange;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
    color: #fff;
  background: darkorange;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
    background: red;
    cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
    background: orange;
    visibility: hidden;
  opacity: 0;
  min-width: 5rem;
    position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
    left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}

</style>

<title></title>
</head>
<body>
<nav role="navigation">
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a>
      <ul class="dropdown" aria-label="submenu">
        <li><a href="#">NAMA</a></li>
        <li><a href="#">ALAMAT</a></li>
        <li><a href="#">ASAL</a></li>
      </ul>
    </li>
    <li><a href="#">PROFILE</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">SOCIAL</a></li>
    <li><a href="#">BLOG</a></li>
  </ul>
</nav>
</body>
</html>
