<html>
<head>
<title></title>
<style type=text/css>

	.drop_menu {
		background:#005555;
		padding:0;
		margin:0;
		list-style-type:none;
		height:30px;
	}
	.drop_menu li { 
		float:left;
	}

	.drop_menu li a {
		padding:9px 20px;
		display:block;
		color:#fff;
		text-decoration:none;
		font:12px arial, verdana, sans-serif;
	}

	/* Submenu */
	.drop_menu ul {
		position:absolute;
		left:-9999px;
		top:-9999px;
		list-style-type:none;
	}
	.drop_menu li:hover { 
		position:relative;
		background:#5FD367;
	}
	.drop_menu li:hover ul {
		left:0px;
		top:30px;
		background:#5FD367;
		padding:0px;
	}

	.drop_menu li:hover ul li a {
		padding:5px;
		display:block;
		width:168px;
		text-indent:15px;
		background-color:#5FD367;
	}
	.drop_menu li:hover ul li a:hover { background:#005555; }

</style>

</head>					
<body>
		<div class="drop">
			<ul class="drop_menu">
				<li><a href='#'>HOME</a>
					<ul>
						<li><a href='#'>AWAL</a></li>
						<li><a href='#'>LOGIN</a></li>
					</ul>
				</li>
				<li><a href='#'>TENTANG</a>
					<ul>
						<li><a href='#'>Sejarah</a></li>
						<li><a href='#'>Agenda</a></li>
						<li><a href='#'>Kurikulum</a></li>
						<li><a href='#'>PPDB 2017</a></li>
					</ul>
				</li>
				<li><a href='#'>GALLERY</a>
					<ul>
						<li><a href='#'>MOPDB</a></li>
						<li><a href='#'>OSIS</a></li>
						<li><a href='#'>DEWAN AMBALAN</a></li>
						<li><a href='#'>ROHIS</a></li>
					</ul>
				</li>
			</ul>
		</div>
</body>
</html>