
<html>
<head>
<title></title>
<style>	

	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}




	nav {
		width: 100%;
		margin: auto;
		margin-top: 20px;
		margin: 20px auto 0;
	}
	
	nav ul {
		display: inline-table;
		padding: 20px 15px;
		border-radius: 10px;
		background-color: #06608c;
		background-image: linear-gradient(#1a80af, #06608c);
	}

	nav ul li {
		font-family: sans-serif;
		font-weight: bold;
		display: inline-table;
		float: left;
		padding: auto;
	}

	nav ul li a {
		padding: 20px;
		text-decoration: none;
		text-transform: uppercase;
		color: #ffffff;		
	}
	nav ul li a:hover {
		background-color: #06608c;
	}
	nav ul li.active a {
		background-color: #fff;
		color: #000;
		padding: 10px;
	}

</style>
</head>
<body>
	<nav>
		<ul>
			<li class="active"><a href="./">Home</a></li>
			<li><a href="portofilio.html">Portofolio</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="social.html">Social</a></li>
		</ul>
	</nav>
</body>
</html>
